<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awakened Shadow Coaching</title>
    <link rel="icon" href="favicon.ico?v=2" />
</head>

<body>
<header>
    <div class="banner">
        <div class="banner-logo">
            <a href="index.html"><img src="assets/logo.png" id="banner-logo" alt="Greatful Moves Logo"></a>
        </div>
        <div class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="story.html">About</a></li>
                <li class="nav-item"><a href="podcast.html">Booking</a></li>
                <li class="nav-item"><a href="schedule.html">Resources</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="social-link-container">
            <img src="assets/linkedin.png" alt="Linkedin Logo" class="social-link">
            <img src="assets/instagram.png" alt="Instagram Logo" class="social-link">
            <img src="assets/vimeo.png" alt="Vimeo Logo" class="social-link">
        </div>
        <div class="hamburger-container">
            <input id="toggle" type="checkbox"></input>

            <label for="toggle" class="hamburger">
              <div class="top-bun"></div>
              <div class="meat"></div>
              <div class="bottom-bun"></div>
            </label>
            
            <div class="nav">
              <div class="nav-wrapper">
                <nav>
                    <a href="index.html">Home</a><br>
                    <a href="story.html">About</a><br>
                    <a href="podcast.html">Booking</a><br>
                    <a href="schedule.html">Resources</a><br>
                    <a href="contact.html">Contact</a>
                </nav>
        </div>
    </div>
</header>

<Main>
    <div class="hero-container">
        <div class="hero-block">
        <img src="assets/GMBannerLOGO.png" alt="Greatful Moves, Family Dynamics and Recovery Coach" class="hero-logo"> 
        <div class="hero-block hero-text">
            <h2 class="subhead">Helping you get in tune with yourself, strengthen your connection in relationships and move forward with balance as you find your place in the world.</h2>
        </div>
        <a href="book.html" class="nodec"><button type="button">Book Session</button></a>
        </div> 
    </div>
    <section>
        <p>this is a test para to adflkj adlfkdfjld<br> adlfkjaldfk ajdlfakjdlf aldkfjalkdjf <br> alkdjfalk jalj<br> ljadlfjaldkfj alkjdflajkfl alkajdlfkjldfjk</p>
        <p>this is a test para to adflkj adlfkdfjld<br> adlfkjaldfk ajdlfakjdlf aldkfjalkdjf <br> alkdjfalk jalj<br> ljadlfjaldkfj alkjdflajkfl alkajdlfkjldfjk</p>
        <p>this is a test para to adflkj adlfkdfjld<br> adlfkjaldfk ajdlfakjdlf aldkfjalkdjf <br> alkdjfalk jalj<br> ljadlfjaldkfj alkjdflajkfl alkajdlfkjldfjk</p>
        <p>this is a test para to adflkj adlfkdfjld<br> adlfkjaldfk ajdlfakjdlf aldkfjalkdjf <br> alkdjfalk jalj<br> ljadlfjaldkfj alkjdflajkfl alkajdlfkjldfjk</p>
        <p>this is a test para to adflkj adlfkdfjld<br> adlfkjaldfk ajdlfakjdlf aldkfjalkdjf <br> alkdjfalk jalj<br> ljadlfjaldkfj alkjdflajkfl alkajdlfkjldfjk</p>
        <p>this is a test para to adflkj adlfkdfjld<br> adlfkjaldfk ajdlfakjdlf aldkfjalkdjf <br> alkdjfalk jalj<br> ljadlfjaldkfj alkjdflajkfl alkajdlfkjldfjk</p>
    </section>
</Main>

<footer>

</footer>

</body>
</html>